* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 120px;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid rgba(230, 227, 227, 0.664);
}
a {
  font-size: 14px;
  text-decoration: none;
  color: black;
}


.sub-first-container {
  height: 80px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.sub-first-container button{
  border: none;
  background-color: white;
}
.img-first-container img {
  width: 30px;
  height: 30px;
  object-fit:contain;
}

.img-logo img{
  width: 200px;
  height: 70px;
  object-fit:contain;
}

.navbar {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px ;
}

.navbar a:hover{
  color:rgb(143, 5, 143);
}

.slider{
  width: 100%;
  object-fit:contain;
  padding-bottom: 80px;
}

.title-line{
  padding: 20px;
  font-weight: 400;
}

.linea{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 20px;
  gap: 20px;
  
}

.target-container{
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 13px 0px #d3abab;
  overflow: hidden;
}

.img-target {
  width: 100%;
  height: 200px;
  object-fit:contain;
  padding-bottom: 20px;
  cursor: pointer;
}

.info-target{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.size-product{
  display: flex;
  gap: 20px ;
  margin-bottom: 10px;
}

.title-target{
  margin:0;
  padding-bottom: 10px;
  font-weight: 500;
}

.price-target{
  font-weight: 700;
  margin: 10px 0;
}


.size{
  width: 20px;
  height: 20px;
  border: 1px solid gray;
  border-radius: 30px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}

.size:hover{
  border: 1px solid black;
}

.color-product{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
}

.color{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.color:hover{
  border: 1px solid gray;
}


.black{
  border: transparent;
  background-color: black;
}

.skin{
  border: transparent;
  background-color: #ffbc93;
}

.select{
  border: 3px solid gray;
}

.shopping-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.amount-container{
  border: 1px solid gray;
}

button{
  padding: 0;
  cursor: pointer;
}

.button-menos{
  height: 25px;
  width: 15px;
  border: none;
}

.amount{
  width: 25px;
  height: 25px;
  border: none;
  text-align: center;
}

.button-mas{
  height: 25px;
  width: 15px;
  border: none;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { 
  -moz-appearance:textfield; 
}

.add{
  height: 25px;
  border-radius: 5px;
  border: 1px solid rgba(146, 143, 143, 0.842);
  background-color: transparent;
  box-shadow: 0 0 5px 0 rgba(139, 138, 138, 0.664);
  
  padding: 2px 4px;
}

.add:hover{
  background-color: aqua;
}

.modal-container {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal {
  width: 350px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.8s;
  transform: translateY(0%);
}

.modal-close {
  transform: translateY(-250%); 
}

.close{
  position: absolute;
  margin: 5px 5px;
  top: 5px;
  right: 5px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: rgba(255, 0, 0, 0.596);
  color: white;
  cursor: pointer;
  line-height: 25px;
  border-radius: 50%;

}

.container-buy{
  width: 100%;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  overflow-y:scroll;

}

.elemento{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #777676;
}

.img-buy{
  width: 100px;
  height: 130px;
  object-fit: contain;
}

.title-buy{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.size-color{
  display: flex;
  align-items: center;
  gap: 10px;
}

.color-buy{
  width: 17px;
  height: 17px;
  border-radius: 50%;
}

.size-buy{
  font-size: 14px;
  margin: 10px;
}

.amount-buy{
  display: flex;
  align-items: center;
  gap: 10px ;
}

.subtotal{
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}


@media (max-width: 890px){

  .linea{
    grid-template-columns: repeat(3,1fr);
  }

}

@media (max-width: 700px){

  .linea{
    grid-template-columns: repeat(2,1fr);
  }

  a{
    font-size: 12px;

  }
  .navbar{
    gap: 25px;
  }

}

@media (max-width: 515px){

  .slider{
    padding-bottom: 20px;
  }
  .navbar{
    display: none;
  }

  .linea{
    grid-template-columns: 1fr;
    
  }

  .target-container{
    width: 70%;
    justify-self: center;
  }

}